63f7b34db8d8cdea90c76aacccf841ec
::res://::1771593844
default_env.tres::Environment::784183765299159521::1771577895::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771509971::0::1::::<><><>0<>0<><>::
::res://assets/::1771575624
back_img.jpg::CompressedTexture2D::7020232409993254991::1771509971::1771523913::1::::<><><>0<>0<>209269b076a8daf29de79f9c77f08dc0<>res://.godot/imported/back_img.jpg-3a0c36ec70e1716f63a9e2fa38b7a50b.ctex::
fasilkom.png::CompressedTexture2D::7716203008561212981::1770971736::1770971736::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
fire.png::CompressedTexture2D::3420657044442989546::1771575622::1771575624::1::::<><><>0<>0<>be41f9e2a57b31d9da8a251cc98e9f39<>res://.godot/imported/fire.png-dcd8d46f0ab7d214a6d8da4be8adf942.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1770971736::1770971736::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1770971736::1770971736::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1770971736::1770971736::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1770971736::1770971736::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
rocket.jpeg::CompressedTexture2D::1370320770709305132::1771523216::1771523872::1::::<><><>0<>0<>7e171e32f734f445d24397a1d05a4e69<>res://.godot/imported/rocket.jpeg-1ae350911217e0ea187e4fed356958d2.s3tc.ctex::
rocket.png::CompressedTexture2D::7377161984950522564::1771524203::1771524206::1::::<><><>0<>0<>d7c3d89aba58e0536e59eece409efb8e<>res://.godot/imported/rocket.png-ee7caa6d60b8c73f0b17d79a887f39b7.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1770971736::1770971736::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1770971736::1770971736::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771577895
BlueShip.tscn::PackedScene::211729922060446004::1771509971::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
blue_ship.gd::GDScript::3804693718616054718::1771509971::0::1::::<>RigidBody2D<><>0<>0<><>::
Level1.tscn::PackedScene::5012948746790269291::1771577829::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://d1ukie2cky45a::::res://scenes/rocket.gd<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://dtxljlkk4e43n::::res://scenes/rocket.tscn<>uid://c7awg4wjkpbxf::::res://assets/back_img.jpg
Level2.tscn::PackedScene::3792366621245865818::1771577895::0::1::::<><><>0<>0<><>::uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://b82qieav34xn6::::res://scenes/MarsPlatform.tscn<>uid://dtxljlkk4e43n::::res://scenes/rocket.tscn<>uid://d1ukie2cky45a::::res://scenes/rocket.gd<>uid://c7awg4wjkpbxf::::res://assets/back_img.jpg
MarsPlatform.tscn::PackedScene::4759376692429415037::1771577509::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
PlatformBlue.gd::GDScript::3692431675949484974::1771509971::0::1::::<>Node2D<><>0<>0<><>::
rocket.gd::GDScript::9026081248936576336::1771577765::0::1::::<>RigidBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::8541015321309063913::1771577554::0::1::::<><><>0<>0<><>::uid://ddds1r1cxdx2k::::res://assets/rocket.png<>uid://boy8ysl73mn0e::::res://assets/fire.png
StonePlatform.tscn::PackedScene::1746515621318578487::1771577507::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
