[gd_scene format=3 uid="uid://cdoksexcakmop"]

[ext_resource type="PackedScene" uid="uid://y5a4e3ajuy2r" path="res://scenes/StonePlatform.tscn" id="1"]
[ext_resource type="Script" uid="uid://d1ukie2cky45a" path="res://scenes/rocket.gd" id="1_lrl65"]
[ext_resource type="Script" uid="uid://bsuv2svmaqypq" path="res://scenes/PlatformBlue.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dtxljlkk4e43n" path="res://scenes/rocket.tscn" id="5_76388"]
[ext_resource type="Texture2D" uid="uid://c7awg4wjkpbxf" path="res://assets/back_img.jpg" id="5_lrl65"]

[sub_resource type="GDScript" id="GDScript_dw26h"]
script/source = "extends Node

var level = 2


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"Level 1 Ready\")
	
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"fade_in\":
		var level_scene = str(\"res://scenes/Level\",level,\".tscn\")
		get_tree().change_scene_to_file(level_scene)
		level += 1
	


func _on_objective_area_body_entered(body: Node2D) -> void:
	if (body.name == \"Rocket\"):
		print(\"Reached objective!\")
		$CanvasLayer/AnimationPlayer.play(\"fade_in\")
"

[sub_resource type="GDScript" id="GDScript_sp0w3"]
script/source = "extends Area2D

func _on_ObjectiveArea_body_entered(body: RigidBody2D):
	if (body.name == \"BlueShip\"):
		print(\"Reached objective!\")
		
"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(138.75, 79)

[sub_resource type="Animation" id="Animation_svatc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lrl65"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_76388"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svatc"]
_data = {
&"RESET": SubResource("Animation_svatc"),
&"fade_in": SubResource("Animation_lrl65"),
&"fade_out": SubResource("Animation_76388")
}

[node name="MainLevel" type="Node" unique_id=832108525]
script = SubResource("GDScript_dw26h")

[node name="PlatformBlue" type="Node2D" parent="." unique_id=1028510209]
position = Vector2(35, 565)
script = ExtResource("3")

[node name="StonePlatform2" parent="PlatformBlue" unique_id=1594265889 instance=ExtResource("1")]
position = Vector2(70, 0)

[node name="StonePlatform" parent="PlatformBlue" unique_id=964098601 instance=ExtResource("1")]

[node name="PlatformBlue2" type="Node2D" parent="." unique_id=1954551390]
position = Vector2(1045, 565)
script = ExtResource("3")

[node name="StonePlatform2" parent="PlatformBlue2" unique_id=1429070664 instance=ExtResource("1")]
position = Vector2(70, 0)

[node name="StonePlatform" parent="PlatformBlue2" unique_id=1345087702 instance=ExtResource("1")]

[node name="ObjectiveArea" type="Area2D" parent="." unique_id=779178061]
position = Vector2(1009, 515)
scale = Vector2(1, 0.16000003)
script = SubResource("GDScript_sp0w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea" unique_id=670694693]
position = Vector2(70.625, 40)
shape = SubResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1344644812]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1658367479]
libraries/ = SubResource("AnimationLibrary_svatc")
autoplay = &"fade_out"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1224254064]
modulate = Color(1, 1, 1, 0)
offset_left = -13.0
offset_top = -13.0
offset_right = 1161.0
offset_bottom = 666.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1327923445]
z_index = -1
offset_left = -7.0
offset_top = -16.000244
offset_right = 6063.0
offset_bottom = 3397.9998
scale = Vector2(0.19681391, 0.19809528)
texture = ExtResource("5_lrl65")

[node name="Rocket" parent="." unique_id=1529954183 instance=ExtResource("5_76388")]
position = Vector2(69, 469)
script = ExtResource("1_lrl65")

[connection signal="body_entered" from="ObjectiveArea" to="." method="_on_objective_area_body_entered"]
[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
