[gd_scene format=3 uid="uid://bubbyvfgdow4i"]

[ext_resource type="Script" uid="uid://bsuv2svmaqypq" path="res://scenes/PlatformBlue.gd" id="1_qe5b6"]
[ext_resource type="PackedScene" uid="uid://b82qieav34xn6" path="res://scenes/MarsPlatform.tscn" id="2_qe5b6"]
[ext_resource type="PackedScene" uid="uid://dtxljlkk4e43n" path="res://scenes/rocket.tscn" id="4_sp0w3"]
[ext_resource type="Script" uid="uid://d1ukie2cky45a" path="res://scenes/rocket.gd" id="5_4p0dt"]
[ext_resource type="Texture2D" uid="uid://c7awg4wjkpbxf" path="res://assets/back_img.jpg" id="5_qe5b6"]

[sub_resource type="GDScript" id="GDScript_ykko5"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"Level 2 Ready\")
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_objective_area_body_entered(body: Node2D) -> void:
	if (body.name == \"BlueShip\"):
		print(\"Reached objective!\")
"

[sub_resource type="GDScript" id="GDScript_sp0w3"]
script/source = "extends Area2D

func _on_ObjectiveArea_body_entered(body: RigidBody2D):
	if (body.name == \"Rocket\"):
		print(\"Reached objective!\")
		
"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(138.75, 79)

[node name="MainLevel" type="Node" unique_id=832108525]
script = SubResource("GDScript_ykko5")

[node name="PlatformBlue" type="Node2D" parent="." unique_id=1028510209]
position = Vector2(35, 565)
script = ExtResource("1_qe5b6")

[node name="MarsPlatform" parent="PlatformBlue" unique_id=1429070664 instance=ExtResource("2_qe5b6")]

[node name="MarsPlatform2" parent="PlatformBlue" unique_id=1275434322 instance=ExtResource("2_qe5b6")]
position = Vector2(70, 0)

[node name="PlatformBlue2" type="Node2D" parent="." unique_id=1954551390]
position = Vector2(1041, 329)
script = ExtResource("1_qe5b6")

[node name="MarsPlatform" parent="PlatformBlue2" unique_id=677795512 instance=ExtResource("2_qe5b6")]

[node name="MarsPlatform2" parent="PlatformBlue2" unique_id=333057858 instance=ExtResource("2_qe5b6")]
position = Vector2(70, 0)

[node name="ObjectiveArea" type="Area2D" parent="." unique_id=779178061]
position = Vector2(1005, 282)
scale = Vector2(1, 0.120000005)
script = SubResource("GDScript_sp0w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea" unique_id=670694693]
position = Vector2(70.625, 40)
shape = SubResource("1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=719012187]
z_index = -1
offset_left = -7.0
offset_top = -16.000244
offset_right = 6063.0
offset_bottom = 3397.9998
scale = Vector2(0.19681391, 0.19809528)
texture = ExtResource("5_qe5b6")

[node name="Rocket" parent="." unique_id=870073602 instance=ExtResource("4_sp0w3")]
position = Vector2(73, 467)
script = ExtResource("5_4p0dt")

[connection signal="body_entered" from="ObjectiveArea" to="." method="_on_objective_area_body_entered"]
